services:
  - type: web
    name: asliddin-education
    env: python
    buildCommand: pip install -r requirements.txt && python manage.py collectstatic --noinput --settings=asliddin_education.settings_production && python manage.py migrate --settings=asliddin_education.settings_production
    startCommand: gunicorn asliddin_education.wsgi:application --bind 0.0.0.0:$PORT
    envVars:
      - key: DJANGO_SETTINGS_MODULE
        value: asliddin_education.settings_production
      - key: SECRET_KEY
        generateValue: true
